* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



html {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
}



body {
    background-color: #000000;
    color: white;
}

header{
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.btn-darkLight {
    margin-right: 80px;
    width: 70px;
    height: 60px;
    border-radius: 15px;
    background-color: #222222;
    color: #fff;
}

.btn-darkLight:hover {
    cursor: pointer;
    border: 2px solid #b13bff;
    color: #b13bff;
}

.light-mode {  
    font-size: 22px;
    position: relative;
}



li {
    text-decoration: none;
    list-style: none;
}

.container-navegacao li + li {
    margin-left: 40px;
    
}

.logo {
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 22px;
    margin-left: 20px;
    padding: 20px;
    white-space: nowrap;
}

.navegacao {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.redes-laterais {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navegacao:hover {
    cursor: pointer;
    color: #b13bff;
}

.redes-laterais:hover {
    cursor: pointer;
    color: #b13bff;
}

.menu-navagacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    
}

.container-navegacao {
    display: flex;
}

.navegacao {
    list-style: none;
    padding: 14px;
    font-size: 20px;
}

.redes-sociais {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-top: 500px;
    margin-left: 20px;
}

.fa-brands {
    font-size: 25px;
    padding: 10px;
}








.config-tela {
    width: 65%;
    margin: auto;
}

.conteudo {
    width: 100%;
    height: 100%;
}



.apresentacao{
    background-image: url("../imagens/computador.png");
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(173, 173, 173, 0.219);
    width: 100%;
    height: 100vh;
    min-height: 900px;
    padding-top: 250px;
    padding-bottom: 350px;
    align-content: center;    
}


.container-apresentacao {
    font-size: 20px;
    font-weight: bold;
}

.texto-portifolio {
    margin-top: 120px;
    color: #b13bff;
    font-size: 30px;
    font-weight: bold;
}

.titulo-apresentacao {
    font-size: 80px;
}

.funcao {
    font-size: 25px;
    font-weight: normal;
    
}

.paragafro-apresentacao {
    margin-top: 60px;
    font-size: 20px;
    text-align: justify;
    letter-spacing: -1px;

}


.btn {
    width: 250px;
    height: 70px;
    margin-top: 40px;
    font-size: 20px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    border-radius: 15px;
}

.btn:hover {
    cursor: pointer;
    border: 3px solid #b13bff;
    color: #b13bff;
}



@media (max-width: 1045px) {

    .apresentacao {
        transition: .5s;
        padding-top: 300px;
    }


    .foto-perfil {
        transition: .5s;
        height: 250px;
        width: 250px;
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .container-apresentacao {
        transition: .5s;
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

@media (max-width: 920px) {

    .btn-darkLight {
        right: 1%;
        top: 30%;
        width: 30px;
        height: 30px;
    }
    
    .btn-darkLight .light-mode {
        font-size: 18px;
    }

    .apresentacao {
        transition: .5s;
        padding-top: 400px;
    }

    .titulo-apresentacao {
        transition: .5s;
        font-size: 70px;
    }

    .foto-perfil {
        transition: .5s;
        width: 200px;
        height: 200px;
        grid-column: 2/4;
        grid-row: 1/2;
    }
}












.config-seccao {
    padding: 150px 0 100px;
    
}

.titulos {
    font-size: 20px;
    color: #b13bff;
}

.subtitulos {
    font-size: 15px;
    font-weight: lighter;
}

.subtitulo-sobre {
    padding-top: 40px;
    font-size: 35px;
    font-weight: lighter;
}

.container-foto {
    justify-self: center;
    grid-column: 1/1;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    border-radius: 10px;
} 

.foto-perfil {
    border-radius: 20%;
    width: 160px;
    height: 160px;
    margin-bottom: 45px;
    position: relative;
    top: 20px;
}

.texto-sobre {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: justify;
    font-size: 18px;
    padding-top: 20px;
}

.sobre {
    text-align: center;
    border-bottom: 1px solid rgba(173, 173, 173, 0.219);
    height: 100vh;
    min-height: 1200px;
}

.container-sobre {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn2 {
    /* margin-left: 300px; */
    width: 200px;
    height: 60px;
    margin-top: 40px;
    font-size: 20px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    border-radius: 15px;  
    
}

.btn2:hover {
    cursor: pointer;
    border: 3px solid #b13bff;
    color: #b13bff;
}


.skills {
    margin: 0;
}



.perfil p {
    font-size: 20px;
    text-align: center;
}

.perfil a {
    color: white;
    font-size: 15px;
}



.habilidades-teste {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.caixa-habilidade {
    border: 3px solid #b13bff;
    padding: 8px;
    border-radius: 5px;
    width: 300px;
    height: 100px;
    font-size: 25px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}







.contatos {    
    height: 100vh;
    min-height: 900px;
}




.habilidades {
    background-color: #222222;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    border-bottom: 1px solid rgba(173, 173, 173, 0.219);
    justify-items: center;
    height: 100vh;
    min-height: 1000px;
}

.conteudo-habilidades {
    grid-column: 2/3;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}


.btn-habilidades {
    display: flex;
    align-items: flex-end;
    padding: 20px 0 20px 0;
    margin: 0;
    border-radius: 5px;
    width: 500px;
    text-align: left;
    font-size: 12px;
    color: white;
    border: 2px solid #b13bff;
}

.esconde {
    display: none;
}

@media (max-width: 1600px) {
    .btn-habilidades {
        font-size: 9px;
    }
}




.formacoes {
    background-color: #222222;
    border-bottom: 1px solid rgba(173, 173, 173, 0.219);
    height: 100vh;
    min-height: 1000px;
    text-align: center;
    height: 100vh;
}


.container-formacoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 150px;
}

.imagem-curso {
    display: block;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 10px;
}

.texto-formacao {
    text-align: justify;
    font-size: 15px;  
    width: 400px;
    margin-left: 100px;
    margin-right: 10px;
}






.ativo {
    display: block;
    z-index: 999;
}


.portifolio {
    border-bottom: 1px solid rgba(173, 173, 173, 0.219);
    width: 100%;
    height: 100vh;
    min-height: 1200px;
    text-align: center;
    
}

.container-portifolio {  
    width: 70%;
    position: relative;
    left: 15%;
    margin-top: 100px;
}

.card {
    background-color: #000000;
    border: 4px solid #b13bff;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 15px;
    
}

.imagens {
    border-radius: 3px;
    margin-top: 50px;
    height: 380px;
} 


.titulo-projeto {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}

.descricao-projeto {
    margin-top: 50px;
    text-align: justify;
    font-size: 17px;
    margin-bottom: 20px;
    /* margin-left: 150px; */
}

.deploy {
    width: 200px;
    padding: 15px;
    background-color: #000000;
    color: white;
    border: 4px solid white;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 20px;
}

.deploy:hover {
    border: 4px solid #b13bff;
    cursor: pointer;
    color: #b13bff;
}

.codigo {
    width: 200px;
    padding: 15px;
    background-color: #000000;
    color: white;
    border: 4px solid white;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 20px;
}

.codigo:hover {
    border: 4px solid #b13bff;
    cursor: pointer;
    color: #b13bff;
}

.tecnologias {
    text-align: start;
    margin-top: 80px;
    font-size: 30px;
}

.btn-portifolio {
    margin-top: 50px;
    align-items: center;
}

.visitar {
    padding: 10px;
    border-radius: 5px;
    background-color: #000000;
    border: 2px solid white;
    color: white;
    margin-right: 20px;
}

.repositorio {
    padding: 10px;
    border-radius: 5px;
    background-color: #000000;
    border: 2px solid white;
    color: white;
}

.contatos {
    background-color: #222222;
    width: 100%;
    height: 100vh;
    min-height: 1000px;
    text-align: center;
}

.contatar {
    margin-top: 100px;
    margin-bottom: 200px;
}

.container-contatos {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1700px;
    margin-left: 100px;
}

.container-contatos div + div {
    margin-left: 100px;
}

.caixa-contatos {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 10px;
    padding: 50px 10px;
    border: 2px solid #b13bff00;
}

.caixa-contatos:hover {
    cursor: pointer;
    border: 2px solid #b13bff;
    color: #b13bff;
}

.texto-contato {
    margin-top: 50px;
    margin-bottom: 40px;
}

.fa-location-dot {
    font-size: 50px;
}
.fa-envelope {
    font-size: 50px;
}
.fa-square-phone {
    font-size: 50px;
}

footer {
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(173, 173, 173, 0.219);
}